{
  "name": "priyasa-ecommerce",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/use-mysql-schema.mjs && prisma generate --schema prisma/schema.mysql.prisma && next dev",
    "build": "node scripts/use-mysql-schema.mjs && prisma generate --schema prisma/schema.mysql.prisma && next build",
    "start": "node scripts/use-mysql-schema.mjs && prisma generate --schema prisma/schema.mysql.prisma && prisma db push --schema prisma/schema.mysql.prisma && next start",
    "lint": "next lint",
    "db:prepare:mysql": "node scripts/use-mysql-schema.mjs",
    "db:generate": "node scripts/use-mysql-schema.mjs && prisma generate --schema prisma/schema.mysql.prisma",
    "db:push": "node scripts/use-mysql-schema.mjs && prisma db push --schema prisma/schema.mysql.prisma",
    "db:migrate": "node scripts/use-mysql-schema.mjs && prisma migrate dev --schema prisma/schema.mysql.prisma",
    "db:migrate:deploy": "node scripts/use-mysql-schema.mjs && prisma migrate deploy --schema prisma/schema.mysql.prisma",
    "db:seed": "node scripts/use-mysql-schema.mjs && prisma generate --schema prisma/schema.mysql.prisma && tsx prisma/seed.ts",
    "storefront:cleanup-demo": "node scripts/use-mysql-schema.mjs && prisma generate --schema prisma/schema.mysql.prisma && tsx scripts/cleanup-demo-storefront.ts",
    "woocommerce:import": "node scripts/use-mysql-schema.mjs && prisma generate --schema prisma/schema.mysql.prisma && tsx scripts/import-woocommerce.ts",
    "woocommerce:sync": "node scripts/use-mysql-schema.mjs && prisma generate --schema prisma/schema.mysql.prisma && tsx scripts/import-woocommerce.ts sync",
    "test": "vitest run tests/unit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.2",
    "firebase": "^12.4.0",
    "jose": "^6.0.12",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.5",
    "prisma": "6.19.3",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
