{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "node_modules",
    "tests",
    "playwright-tests",
    "vitest.config.ts",
    "playwright.config.ts",
    "src/app/admin/**",
    "src/app/api/admin/**",
    "src/components/AdminDashboardV4.tsx",
    "src/lib/admin-rbac.ts",
    "src/lib/custom-api.ts",
    "src/lib/custom-api-worker.ts",
    "src/lib/review-meta.ts",
    "src/lib/wallet.ts"
  ]
}
